main {
  padding: 0 4rem;
  font-family: $principal-font-family;

  .main__title {
    color: $white-color;
    padding-bottom: 2rem;
  }

  .main__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    gap: 1rem;

    &--cards {
      position: relative;
      transition: 0.4s ease-out;
      overflow: hidden;
      border-radius: 2rem;
      cursor: pointer;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card__info {
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        height: 100%;
        padding: 0 2rem;
        text-align: center;
        color: $white-color;
        background-color: #000000ab;
        transition: 1s all ease-in-out;

        &--title {
          font-weight: 700;
          border-bottom: 1px solid $white-color;
        }

        &--body {
          font-size: 1rem;
        }
      }
      
      &:hover .card__info {
        top: 0;
        font-size: 1.2em;
      }
    }
  }
}

@media (max-width: 720px) {
  main {
    padding: 0 2rem 2rem;

    .main__articles-left {
      flex-direction: column;
      &--image {
        width: 100%;
      }
    }

    .main__articles-right {
      flex-direction: column-reverse;
      &--image {
        width: 100%;
      }
    }
  }
}
